<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Sexy';
            src: url(Fontes/Semi.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos
            opentype
            truetype
            embed-opentype
            truetype-ast
            avg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Sexy', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Texto feito de pika</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusantium quo assumenda nisi totam ducimus dicta, qui error fuga, ab eos iure eius non veniam numquam laudantium deserunt nostrum animi!</p>
</body>
</html>