<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        .next{
            text-decoration: none;
            color: black;
            margin-top: 5px;
        }

        div:hover{
            background-color: yellow;
        }

            /* HEIGHT=ALTURA WIDTH=LARGURA
               DISPLAY INLINE BLOCK=TUDO NA MESMA LINHA 
               :HOVER EM QUALQUER DIV=QUANDO PASSAR O MOUSE EM CIMA (COMO SE FOSSE UMA AIMAÇÃO)*/
    </style>
</head>
<body>
    <div class="d1">01</div>
    <div class="d2">02</div>
    <div class="d3">03</div>
    <a href="hover.html">
        <div class="next"><p>proxima pagina</p></div>
    </a>
</body>
</html>