<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '(LINK)';
            text-decoration: none;
            font-weight: normal;
        }

        /*:VISITED QUER DIZER ALGUM SITE QUE JA FOI VISITADO PELO CLIENTE JA :ACTIVE QUER DIZER A ANIMAÇÃO QUE SERA FEITA QUANDO CLICAR NO LINK. PSEUDO ELEMENTOS VEM ACOMPANHADO DE :: EXEMPLO O ::AFTER QUE NO CASO SIGINIFICA QUE DPS DE TODO LINK VAI APARECER O QUE FOR ESCRITO*/
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank">
            <li>Canal do YT</li>
        </a>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>