<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url(imagens/imagem003.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bloco{
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url(imagens/imagem004.jpg);
        }

        #q1{
            background-position: left top;
        }
        
        #q2{
            background-position: left center;
        }

        #q3{
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>